server {
    listen 80;
    server_name localhost;

    location /video/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /video/index.html;
    }

    location / {
        return 301 /video/;
    }
}